{
  "name": "ilp-plugin-bitcoin-paychan",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ilp-plugin-shared": "interledgerjs/ilp-plugin-shared#master",
    "bignumber.js": "^4.0.2",
    "bitcoin-core": "^1.2.0",
    "bitcoinjs-lib": "^3.0.3",
    "bitcore-lib": "^0.14.0",
    "debug": "^2.6.8",
    "eventemitter2": "^4.1.0"
  },
  "devDependencies": {
    "chalk": "^1.1.3",
    "koa": "^2.2.0",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.2.0"
  }
}
